{
  "name": "claude-pptx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:45815/git/agintoro/Claude-PPTX"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/standalone": "^7.29.7",
    "esbuild": "^0.28.0",
    "puppeteer": "^25.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
